{
  "Auth": {
    "Mode": "Fake",
    "Fake": {
      "Provider": "fake",
      "Subject": "dev-admin",
      "Email": "dev-admin@nodecontrol.local",
      "DisplayName": "Dev Admin",
      "IsPlatformAdmin": true
    },
    "Oidc": {
      "Provider": "keycloak",
      "Authority": "http://localhost:18080/realms/nodecontrol",
      "ClientId": "nodecontrol-web",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "RequireHttpsMetadata": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
